<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bihasi.sandbox</groupId>
    <artifactId>minhan</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <modules>
        <module>minhan-commons</module>
    </modules>

    <properties>
        <akka.version>2.5.12</akka.version>
        <akka.http.version>10.1.1</akka.http.version>
        <scala.test.version>3.0.1</scala.test.version>
        <hadoop.version>2.8.1</hadoop.version>
        <hbase.version>1.1.2</hbase.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <java.version>1.8</java.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <shade.plugin.version>3.1.0</shade.plugin.version>
        <slf4jVersion>1.7.25</slf4jVersion>
        <json4s.version>3.2.11</json4s.version>
        <scopt.version>3.3.0</scopt.version>
        <scala.mock.version>3.6.0</scala.mock.version>
        <spark.version>2.4.1</spark.version>
        <joda.time.version>2.9.9</joda.time.version>
        <joda.convert.version>1.8</joda.convert.version>
        <typesafe.config>1.3.1</typesafe.config>
        <spray.version>1.3.3</spray.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <kafka.version>0.11.0.3</kafka.version>
        <scalaj.version>2.3.0</scalaj.version>
        <jackson.version>2.9.2</jackson.version>
        <identity.sdk.version>0.1.0-96</identity.sdk.version>
        <protobuf-java.version>3.4.0</protobuf-java.version>
        <guava.version>23.0</guava.version>
        <commons-cli.version>1.4</commons-cli.version>
        <concurrent.linkedhashmap.version>1.4.2</concurrent.linkedhashmap.version>
        <data-access-sdk.version>0.2.1</data-access-sdk.version>
        <httpclient.version>4.5.5</httpclient.version>
        <httpcore.version>4.4.9</httpcore.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <scala-async.version>0.9.7</scala-async.version>
        <pipeline-client.version>19.8.1</pipeline-client.version>
        <pipeline-protocol.version>2.15.0</pipeline-protocol.version>
        <common-lang3.version>3.5</common-lang3.version>
        <metrics.version>4.0.2</metrics.version>
        <documentdb-bulkexecutor.version>2.4.1</documentdb-bulkexecutor.version>
        <scoverage.aggregate>true</scoverage.aggregate>
        <swagger-akka-http.version>0.10.1</swagger-akka-http.version>
        <slick.version>3.2.1</slick.version>
        <typesafe.play.version>2.4.3</typesafe.play.version>
        <redisson.version>3.9.0</redisson.version>
        <!--This is a clone of malt v0.15.0 published to our own artifactory location, as we don't have permission to read the original artifactory server from Jenkins-->
        <malt.version>0.15.0-SNAPSHOT</malt.version>
        <logback.contrib.version>0.1.5</logback.contrib.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logstash.logback.encoder.version>5.3</logstash.logback.encoder.version>
        <azure.cosmosdb.spark.version>1.2.8-Adobe</azure.cosmosdb.spark.version>
        <azure.documentdb.version>1.15.0</azure.documentdb.version>
        <cosmos-spark.version>2.4.1</cosmos-spark.version>
        <palm.sdk.version>1.0.13</palm.sdk.version>
        <quartz.version>2.3.0</quartz.version>
        <akka.stream.kafka.version>0.19</akka.stream.kafka.version>
        <flyway.version>4.2.0</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_${scala.binary.version}</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scala.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock-scalatest-support_${scala.binary.version}</artifactId>
                <version>${scala.mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_${scala.binary.version}</artifactId>
                <version>${scala.test.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage.plugin.version}</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <scalacPluginVersion>${scoverage.plugin.version}</scalacPluginVersion>
                        <aggregate>true</aggregate>
                        <highlighting>true</highlighting>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <finalName>profile-ingest-job</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <configuration>
                        <rules><dependencyConvergence/></rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
